# Spring-Struts-Hibernate

Hello-Struts/: .classpath  .project  pom.xml
Hello-Struts/WebContent/: Index.jsp  LoginSuccess.jsp  error.jsp
Hello-Struts/WebContent/WEB-INF/: web.xml
Hello-Struts/src/: struts.xml
Hello-Struts/src/com/demo/hbm/: HibernateUtil.java
Hello-Struts/src/com/demo/struts/: HelloAction.java  Service.java  User.java
Spring-Hibernate/: .project  pom.xml
Spring-Hibernate/WebContent/WEB-INF/: web.xml
Spring-Hibernate/src/: hibernate.cfg.xml
Spring-Hibernate/src/com/demo/main/: User.hbm.xml  app.java
Spring-Hibernate/src/com/demo/model/: User.java
hbcache/: .project  pom.xml
hbcache/src/com/demo/hbm/: Employee.java  FetchTest.java  StoreTest.java
hbcollection/: .project  pom.xml
hbcollection/src/: hibernate.cfg.mysql.xml  hibernate.cfg.xml
hbcollection/src/com/marlabs/hbm/: FetchData.java  Question.java  StoreData.java
hbm-demo/: .project  pom.xml
hbm-demo/src/com/demo/main/: LoadData.java  Test.java
hbm-demo/src/com/demo/model/: Employee.java
hibernate-many-to-many-example/: .classpath  pom.xml
hibernate-many-to-many-example/src/main/java/com/demo/hbm/: HibernateUtil.java  MainApp.java
hibernate-many-to-many-example/src/main/java/com/demo/hbm/entity/: Employee.java
hibernate-one-to-one-example/: pom.xml
hibernate-one-to-one-example/src/main/java/com/demo/hbm/: HibernateUtil.java  MainApp.java
hibernate-one-to-one-example/src/main/java/com/demo/hbm/entity/: User.java  UserDetail.java
hibernate_ORM/: .classpath  .project  Customer.hbm.xml  hibernate.cfg.xml  pom.xml
hibernate_ORM/src/: Customer.hbm.xml  ehCache.xml
hibernate_ORM/src/com/marlabs/catche/: Customercache.java  SecondLevelCacheExample.java
hibernate_ORM/src/com/marlabs/hql/: Employee.java  HQLExample.java
hibernate_ORM/src/com/marlabs/model/: Customer.java  CustomerIMP.java  CustomerIN.java  MethodeEXE.java
hibernate_ORM/src/com/marlabs/withannotation/: CustomerA.java  CustomerIMP.java  CustomerIN.java  MethodeEXE.java
inhann/: .project  pom.xml
inhann/src/main/java/com/marlabs/hbm/: Employee.java  HibernateUtil.java  Main.java  Owner.java  Person.java
inhann/src/main/resources/: hibernate.cfg.xml  hibernate.oracle.cfg.xml
one-to-many-WEB/: .project  hibernate.cfg.xml  pom.xml
one-to-many-WEB/WebContent/WEB-INF/: web.xml
one-to-many-WEB/src/com/myTry/ManytoMany/: MantToManyIMP.java  Stock1.java  StockDetails1.java
one-to-many-WEB/src/com/myTry/OneToMany/: OneToManyIMP.java  Stock.java  StockDetails.java
